export aws_access_key_id=AKIAUAYYCIJHBKNRXHB5
export aws_secret_access_key=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
export sendgrid_api=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
export open_ai_api=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